// Disabled original Next flat config to avoid circular ESLint config errors during local linting.
// Original file moved to this disabled copy. Restore by renaming back to `eslint.config.mjs` if needed.

/*
import { dirname } from "path";
import { fileURLToPath } from "url";
import { FlatCompat } from "@eslint/eslintrc";

const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);

const compat = new FlatCompat({
  baseDirectory: __dirname,
});

const eslintConfig = [
  ...compat.extends("next/core-web-vitals", "next/typescript"),
];

export default eslintConfig;
*/
